<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>K I D S D O</title>
</head>

<script src="https://kit.fontawesome.com/ef7abf527a.js" crossorigin="anonymous"></script>

<style type="text/css">
  .jumbotron {
    background: url("wallpp1.jpg");
    background-position: center;
    padding: 150px 200px;
    background-size: cover;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
  }

  .part {
    border: solid 2px grey;
    padding: 20px 20px;
    background-color: grey;
    color: white;
    opacity: 0.8;
    font-family: 'Courier Sans', Courier, serif;
    text-align: justify;
  }

  ul li {
    list-style-type: none;
    display: inline-block;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 14px;
    color:black;
  }

  li a{
    padding: 50px;
    color: lightgrey;
  }

  li a:hover{
    color: white;
    text-decoration: underline;
  }

  .header0 {
    margin-left: 120px;
  }

  .title1 {
    margin-top: -205px;
    margin-left: 260px;
    color: black;
  }

  .text1 {
    margin-top: -10px;
    margin-left: 310px;
    font-family: Brush Script MT;
    color: black;
  }

  #upcoming {
    padding-left: 100px;
    padding-top: 50px;
  }

  #intro1 {
    text-align: center;
    padding: 30px;
  }

  #section1 {
    background: grey;
    padding: 10px;
    color: white;
    text-align: justify;
    padding: 10px;
    margin-top: 35px;
  }

  .icon {
    margin-left: 160px;
    margin-top: -20px;
    margin-bottom: -10px
  }

  #header1 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    padding: 10px;
    font-size: 15px;
  }

  #text2 {
    font-family: Brush Script MT;
    text-align: justify;
    padding: 5px;
    font-size: 20px;
  }

  #text4 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: justify;
    padding: 5px;
    margin-top: 12px;
    font-size: 13px;
  }

  #text5 {
    font-family: Brush Script MT;
    text-align: center;
    padding: 5px;
  }

  #text6 {
    font-family: Brush Script MT;
    text-align: right;
    margin-top: -20px;
  }

  #text7 {
    text-align: justify;
    margin-left: 70px;
    padding: 15px;
    font-size: 15px;
  }

  #text8 {
    font-family: Brush Script MT;
    text-align: justify;
    margin-left: 200px;
    margin-top: -20px;
    padding: 15px;
    font-size: 15px;
  }

  .section2 {
    background-color: grey;
    padding: 5px 10px;
    text-align: center;
    margin-top: -40px;
  }

  #text10 {
    color: white;
    padding: 5px;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 14px;
  }

  #section3 {
    background: url("bg1.jpg");
    opacity: 0.6;
    background-size: cover;
    background-position: top;
    padding: 220px 200px;
    margin-top: 30px;
    width: 90%;
    margin-left: 50px;
  }

   #mainBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 5px 5px;
    border-radius: 2px;
    transition-duration: 0.4s;
    opacity: 1;
    margin-left: -5px;
    margin-bottom: 10px;
  }

  #mainBtn:hover {
    background-color: #9B9B9B;
    color: black;
  }

  #main1Btn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 5px 5px;
    border-radius: 2px;
    transition-duration: 0.4s;
    opacity: 1;
    margin-left: 225px;
    margin-bottom: 10px;
  }

  #main1Btn:hover {
    background-color: #9B9B9B;
    color: black;
  }

  #order {
    background: url("order.jpg");
    background-size: cover;
    background-position: top;
    margin-top: -30px;
    padding: 70px 70px;
    opacity: 0.8;
  }

  #orderBtn {
    background-color: darkgrey;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 20px;
    padding: 2px 2px;
    border-radius: 2px;
    transition-duration: 0.4s;
    width: 200px;
    opacity: 1;
    margin-top: 40px;
    margin-left: 60px;
  }

  #orderBtn:hover {
    background-color: black;
    color: white;
  }

</style>

<body>
  <div class="container">

    <div style="border: 1px solid lightgrey; background-color: rosybrown;">
      <div class="jumbotron text-center jumbotron-fluid" style="padding-bottom: 380px">
        <div style="margin-top: -120px; margin-bottom: 120px">
 
        </div>

        <div class="header0">
          <p class="title1"><font size="5">P A R T Y . D E C O R & S U P P L I E S</font></p>
          <p class="text1"><font size="4">_________________ by kidsdo plt</font></p>
        </div>
      </div>
    </div>

    <div style="padding: 15px; text-align: justify">
      <div id="upcoming">
        <p><font size="5"><b>C E L E B R A T I O N </b><font size="4">    party decoration & supplies</font></font></p>
        <p style="padding-top: -70px">_______________________</p>
        <p style="padding-right: 35px"><font size="3">Plan the perfect party from top to bottom. If you’re asking your smart device “where can I get party supplies near me?” Look no further! Whether you know exactly what you want, have a color scheme in mind, or are still looking for some inspiration, we have the party supplies you need for any occasion, whether you want to shop online or in-store.</font></p>
      </div>

      <div class="row" style="padding-top: 30px; padding-bottom: 30px; padding-right: 10px">
        <div class="col-7" id="intro1">
          <p><font size="5"><b>WHAT WE OFFER?</b></font></p>
          <p style="padding-left: 290px; margin-top: -15px"><font size="2"><b>  m e m o r a b l e . m o m e n t s</b></font></p>

          <p style="text-align: justify; margin-left: 200px">Wanted to give he/she one a surprise and memorable party - we’re always looking for new and creative ways to celebrate, from bringing in the latest trends and styles, to developing exclusive themes and products that take celebrations to the next level.</p>
          <p style="text-align: left; margin-left: 200px"><b>/ Birthday Party & Full Moon Deco /</b></p>
          <p style="text-align: left; margin-left: 200px"><b>/ Car Boot Suprise /</b></p>
          <p style="text-align: left; margin-left: 200px"><b>/ Marriage Proposal /</b></p>
          <p style="text-align: left; margin-left: 200px"><b>/ Annivesary Event Deco /</b></p>
          
          <p style="text-align: right; padding-top: 10px; margin-right: -370px"><font size="2">'count the memories, not the years'</font></p>
        </div>

        <div class="col-5">
          <img src="profile1.jpg" width="100%" style="padding-right:10px; margin-top: 30px; margin-left: -20px">
        </div>
      </div>
    </div>

    <div class="section2">
      <p style="color: white; padding: 15px; font-family: 'Courier Sans', Courier, serif;"><font size="4">A L L . C A T E G O R I E S</font></p>
      <p style="margin-top: -50px; padding-bottom: 10px; color: white">______________________</p>
    </div>

    <div class="row" style="padding-top: 30px">
      <div class="col-4">
        <a href="centerpiece.html"><img src="add on 4.jpg" width="100%"></a>
      </div>

      <a id="products"></a>
      <div class="col-4">
      
        <a href="centerpiece.html" target="blank"><button id="mainBtn"><b>Birthday Centerpiece</b></button></a>
        <p id="text3" style="text-align: justify">A good centerpiece decoration with Balloons can really make your event stand out and make a statement in front of your guests. </p>
        <p id="text3"> <----------------------- </p>

        <a href="partytheme.html" target="blank"><button id="main1Btn"><b>Party Theme</b></button></a>
        <p id="text3" style="text-align: justify">Be it planning for a themed party for a child, a fun and vibrant party for a teen, or a more graceful event for an adult whose birthday is just around the corner. </p>
        <p id="text3" style="text-align: right"> -----------------------> </p>
      </div>

      <div class="col-4">
        <a href="partytheme.html"><img src="zoo.jpg" width="100%"></a>
      </div>
    </div>

    <div class="row" style="padding-top: 30px">
      <div class="col-4">
        <a href="balloonsdecor.html"><img src="add on 1.JPG" width="100%"></a>
      </div>

      <a id="products"></a>
      <div class="col-4">
      
        <a href="balloonsdecor.html" target="blank"><button id="mainBtn"><b>Balloons Decoration</b></button></a>
        <p id="text3" style="text-align: justify">The mere sight of balloons is enough to get anyone into their party modes, this is the reason why balloon decorations have always been a hit in bringing life to birthday parties for kids and adults alike. </p>
        <p id="text3"> <----------------------- </p>

        <a href="partysupply.html" target="blank"><button id="main1Btn"><b>Party Supply</b></button></a>
        <p id="text3" style="text-align: justify">We have got you covered with our wide range of products and services to choose from and make the event you are planning for, absolutely worth all your precious efforts. </p>
        <p id="text3" style="text-align: right"> -----------------------> </p>
      </div>

      <div class="col-4">
        <a href="partysupply.html"><img src="add on 2.JPG" width="100%"></a>
      </div>
    </div>

    <div class="row" style="padding-top: 30px">
      <div class="col-4">
        <a href="premiumaccessories.html"><img src="add on 7.JPG" width="100%"></a>
      </div>

      <a id="products"></a>
      <div class="col-4">
      
        <a href="premiumaccessories.html" target="blank"><button id="mainBtn"><b>Premium Accessories</b></button></a>
        <p id="text3" style="text-align: justify">Sparkle and glamour to your party for it to be remembered as the best party your family and friends have ever been to for years to come. </p>
        <p id="text3"> <----------------------- </p>

        <a href="giftpackage.html" target="blank"><button id="main1Btn"><b>Gift Package</b></button></a>
        <p id="text3" style="text-align: justify">We provide little gift package for the guests who attend the party and aims to improve relationships with your loved ones via seamless gifting experience.</p>
        <p id="text3" style="text-align: right"> -----------------------> </p>
      </div>

      <div class="col-4">
        <a href="giftpackage.html"><img src="add on 5.JPG" width="100%"></a>
      </div>
    </div>

    <div class="row" id="section1">
      <div class="col-4">
        <p id="header1">GOOGLE FORM ORDER</p>
        <p class="icon"><span class="my-icon"><i class="fas fa-clock"></i></span></p>
        <p id="text4">click the 'Google Form' button below and fill up the form to get the quotation</p>
      </div>

      <div class="col-4">
        <P id="header1">WHATSAPP INQUIRY</P>
        <p class="icon"><span class="my-icon"><i class="fas fa-th"></i></span></p>
        <p id="text4">whatsapp us for further discussion, customize, inquiries and make payment</p>
      </div>

      <div class="col-4">
        <p id="header1">SELF/ON-SITE SET UP</p>
        <p class="icon"><span class="my-icon"><i class="fas fa-car-side"></i></span></p>
        <p id="text4">option for purchase and self set up or our team visit for on-site set up</p>
      </div>
    </div>

    <a id="about"></a>
        <div class="row" id="section3">
        </div>

        <div class="row">
          <div class="col-6" style="margin-top: -420px; padding-left: 100px">
            <p id="text5" style="padding-bottom:5px; padding-top: 10px;"><font size="6">A B O U T . U S</font></p>
            
            <p id="text7">Kidsdo PLT was found in 2022, we sell various type of kid toys, bicycle, tricycle, kid electric ride-on car and bike, remote control products & etc with high quality at the best prices and we are working to provide children with access to best games, toys and creative products. While in year 2023, we have decide to expand our business to event decoration.</p>

            <p id="text6" style="padding-top:25px"><font size="4">KIDSDO PLT</font></p>
          </div>

          <div class="col-6">
            <img src="profile2.JPG" width="60%" style="margin-top: -550px; margin-left: 50px">
          </div>
        </div>

    <a id="contact"></a>
    <div id="order">
      <div class="part">
        <div class="row">
          <div class="col-7">
            <p style="padding-left: 120px"><font size="2">If you have any inquiry or ideas want to share with us can contact us via whatsapp and we will respond to you as quickly as we can.</font></p>
            <p id="text8">_____________ KIDSDO would love to hear from you</p>
            <p style="padding-left: 120px"><font size="4"><b>Whatsapp 016-9768684</b></font></p>
          </div>

          <div class="col-5" style="margin-top:-40px">
            <a href="https://docs.google.com/forms/d/1EpsdaZvCugsbNMaBNoE_dDvlJq62Jo3PY3seTtZgg_4/edit?ts=64082763" target="blank"><button id="orderBtn"><b>Google Form</b></button></a>
            <a href="https://web.whatsapp.com/" target="blank"><button id="orderBtn"><b>Contact Us</b></button></a>
            <a href="faqs.html" target="blank"><button id="orderBtn"><b>FAQs</b></button></a>
        </div>
      </div>
    </div>

  </div>


  <footer class="bg-light py-1 text-dark" id="footer">

    <div class>
      <p class="text-center">copyright © 2023 _ kidsdo plt. All right reserved.</p>
    </div>

  </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>