<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Premium Accessories</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("floralwallpp.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
  }

  #header2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 3px;
  }

  #section4 {
    margin-left: 100px;
    margin-bottom: 10px;
  }

  #text1 {
    font-family: Garamond;
    font-size: 15px;
    color: grey;
    text-align: justify;
  }

  #subHeading2 {
    font-family: Garamond;
    font-style: italic;
    font-size: 22px;
    margin-top: -25px;
    padding-left: 150px;
    text-align: center;
  }

  #header3 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    margin-left: 95px;
  }


  #subHeading3 {
    font-family: Garamond;
    font-style: italic;
    font-size: 22px;
    margin-top: -25px;
    padding-left: 150px;
    text-align: center;
  }

  #info1 {
    font-family: Times;
    font-size: 10px;
    color: darkgrey;
    text-align: justify;
    padding-top: 2px;
    padding-bottom: 5px;
  }

  #info2 {
    font-family: Times;
    font-size: 15px;
    color: black;
    text-align: justify;
    margin-left: 30px;
  }

  #content1 {
    padding: -10px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #content2 {
    margin-top: 55px;
    margin-bottom: 45px;
    margin-left: 10px;
    margin-right: 10px;
  }

  #owner {
    background-color: lavenderblush;
    background-size: cover;
    padding: 20px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #homeBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
    margin-left: 165px;
  }

  #homeBtn:hover {
    background-color: white;
    color: black;
  }

</style>

<body>
      <div class="container">

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">Party Premium Folding Cake Stand - 4 in 1 set</p>
          <p id="subHeading2">(for renting only)  RM 10.00-RM 40.00/times</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-10px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*package: 4 in 1 set</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*4 variations: 30cm(W)*40cm(H) / 60cm(H) / 80cm(H) / 100cm(H)</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*material: high-quality paper </p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*load capacity: 50kg per stand</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*colour: milk white</p>
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="stand2.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="stand1.PNG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">Ice Silk Party Backdrop Curtain Cloth</p>
          <p id="subHeading2">(for renting only)  RM 10.00/times</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-10px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*package: 1 unit</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*size: 300cm(W)*300cm(H)</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*material: ice silk fabric </p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*hang way: hole and ties on top</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*colour: plain white</p>
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="cloth1.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="cloth2.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">Plain White Party Decoration Box</p>
          <p id="subHeading2">(for renting only)  RM 1.00-RM 7.00/times</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-10px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*design: plain (no word)</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*size: 30cm(L)*30cm(W)*30cm(H)</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*material: paper </p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*remark: balloons are not included </p>
            <p id="info2" style="text-align: left; margin-top:-10px">*colour: plain white</p>
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="box2.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="box3.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">Ice Silk Party Table Cloth</p>
          <p id="subHeading2">(for renting only)  RM 5.00/times</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-10px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*package: 1 unit</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*size: 300cm(L)*70cm(W)</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*material: ice silk </p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*weight: 220g</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*colour: plain white</p>
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="table1.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="table2.PNG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">Balloons Decoration Support Frame</p>
          <p id="subHeading2">(for renting only)  RM 20.00/times</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-10px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*package: KT board base 1 + aluminum-plastic tube 3m+1m</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*material: PVC </p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*colour: plain white</p>
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="add on 6.JPG" width="111%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="frame.JPG" width="99%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">Starry Sky Transparent Outdoor Tent House</p>
          <p id="subHeading2">(for renting only)  RM 100.00/times</p>
        </div>

          <div class="row" id="content2">
            <div class="col-5">
          <div style="margin-top:-30px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Package: tent set + lighting</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Style：Spherical tent</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*Tent size：More than 8 people</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*Tent base material：PVC</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Holder Material：Carbon Fiber</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Rainfly material：Oxford Cloth</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Tent structure：Single layer tent</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Rainfly waterproof index：Greater than 3000mm</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*Waterproof index of tent bottom：Greater than 3000mm</p>
          </div>
        </div>

        <div class="col-7">
          <div class='row'>
          <div class="col-6" style="margin-top:-50px">
              <img src="camp2.JPG" width="100%">
            </div>

          <div class="col-6" style="margin-top:-50px">
            <img src="tent1.JPG" width="100%">
          </div>
        </div>

          <div class="row" style="padding-top:30px">
            <div class="col-4" style="margin-top:10px">
            <img src="tent2.JPG" width="100%">
          </div>
            <div class="col-4" style="margin-top:10px">
            <img src="camp1.JPG" width="100%">
          </div>
          <div class="col-4" style="margin-top:10px">
            <img src="camp3.JPG" width="100%">
          </div>
          </div>
        </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">LED Fairy Twinkle String Lights</p>
          <p id="subHeading2">(for renting only)  RM 5.00/pc and times</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-10px">
            <p id="info2"><b>Package Involved :</b></p>
            <p style="margin-top:10px"></p>
            <p id="info2" style="text-align: left; margin-top:-10px">*3 variations: round ball / strip / star shape</p>
            <p id="info2" style="text-align: left; margin-top:-10px">*length: 3m / 5m / 5m</p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*type: LED string lighting </p> 
            <p id="info2" style="text-align: left; margin-top:-10px">*colour: warm white light</p>
          </div>

          <div class="row ; col-8">
          <div class="col-4" style="margin-top:-50px">
              <img src="light1.JPG" width="110%">
              <p id="text1">3m round ball shape</p>
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="light2.PNG" width="110%">
            <p id="text1">5m strip shape</p>
          </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="light3.PNG" width="105%">
            <p id="text1">5m star shape</p>
          </div>
          </div>
          </div>
        </div>

      </div>

      <div style="text-align: center; padding-top: 60px; padding-bottom: 50px; padding-right: 200px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>


  </div>

    <footer class="bg-light py-1 text-dark">

      <div class>
        <p class="text-center">copyright © 2023 _ kidsdo plt. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>