<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Real Shot</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("floralwallpp.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
  }

  #header2 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 3px;
    padding-left: 250px;
  }

  #section4 {
    margin-left: 100px;
    margin-bottom: 10px;
  }

  #text1 {
    font-family: Garamond;
    font-size: 15px;
    color: grey;
    text-align: justify;
  }

  #subHeading2 {
    font-family: Garamond;
    font-style: italic;
    font-size: 30px;
    padding-left: 200px;
    text-align: center;
  }

  #header3 {
    font-family: Garamond, cursive;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    margin-left: 95px;
  }


  #subHeading3 {
    font-family: Garamond;
    font-style: italic;
    font-size: 22px;
    margin-top: -25px;
    padding-left: 150px;
    text-align: center;
  }

  #info1 {
    font-family: Times;
    font-size: 10px;
    color: darkgrey;
    text-align: justify;
    padding-top: 2px;
    padding-bottom: 5px;
  }

  #info2 {
    font-family: Times;
    font-size: 15px;
    color: black;
    text-align: justify;
    margin-left: 30px;
  }

  #content1 {
    padding: -10px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #content2 {
    margin-top: 55px;
    margin-bottom: 45px;
    margin-left: 10px;
    margin-right: 10px;
  }

  #owner {
    background-color: white;
    background-size: cover;
    padding: 20px;
    margin-left: 1px;
    margin-right: 1px;
  }

  #homeBtn {
    background-color: black;
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 200px;
    margin-left: 165px;
  }

  #homeBtn:hover {
    background-color: white;
    color: black;
  }

</style>

<body>
      <div class="container">

        <div class="row" id="owner">
        <div id="section4">
          <p id="header2">/ REAL SHOT PHOTOS /</p>
          <p id="subHeading2">01.</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="Flower7.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="Flower4.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="Flower6.JPG" width="100%">
          </div>
          </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="Flower2.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="Flower3.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="Flower5.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="subHeading2"style="margin-left: 220px">02.</p>
        </div>

        <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="zoo8.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="zoo3.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="zoo6.JPG" width="100%">
          </div>
          </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="zoo7.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="zoo2.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="zoo1.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="subHeading2" style="margin-left: 220px">03.</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="pinkbear1.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="pinkbear8.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="pinkbear12.JPG" width="100%">
          </div>
          </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="pinkbear10.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="pinkbear6.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="pinkbear3.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="subHeading2" style="margin-left: 220px">04.</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="elephant10.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="elephant5.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="elephant8.JPG" width="100%">
          </div>
          </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="elephant1.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="elephant9.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="elephant6.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="subHeading2" style="margin-left: 220px">05.</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="Uniflower1.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="Uniflower5.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="Uniflower4.JPG" width="100%">
          </div>
          </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="Uniflower2.JPG" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="Uniflower3.JPG" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="Uniflower7.JPG" width="100%">
          </div>
          </div>
        </div>

        <div class="row" id="owner">
        <div id="section4">
          <p id="subHeading2" style="margin-left: 220px">06.</p>
        </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="froztheme1.jpg" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="froztheme2.jpg" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="froztheme6.jpg" width="100%">
          </div>
          </div>

          <div class="row" id="content2">

          <div class="col-4" style="margin-top:-50px">
            <img src="froztheme3.jpg" width="100%">
          </div>

          <div class="col-4" style="margin-top:-50px">
              <img src="froztheme4.jpg" width="100%">
            </div>

          <div class="col-4" style="margin-top:-50px">
            <img src="froztheme5.jpg" width="100%">
          </div>
          </div>
        </div>
      </div>

      <div style="text-align: center; padding-top: 60px; padding-bottom: 50px; padding-right: 200px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>


  </div>

    <footer class="bg-light py-1 text-dark">

      <div class>
        <p class="text-center">copyright © 2023 _ kidsdo plt. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>